{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Identity": {
      "Issuer": "me",
      "Audience": "me",
      "Lifetime": 10
    }
  }
}
